DATABASE_URL=
REQUEST_ORIGIN=https://www.learn.ibidemholding.com
HEADER_USER=grupo-ibidem
USER_TOKEN=
MAILER_PASS=
MAILER_ADDRESS=
ACC_CONFIRMATION_PATH=https://www.learn.ibidemholding.com/account/confirm-registry
ACC_UPDATE_PATH=https://www.learn.ibidemholding.com/account/confirm-update
ACC_RECOVER_PASSWORD_CONFIRM=https://www.learn.ibidemholding.com/account/confirm-recover-password
ACC_RECOVER_PASSWORD=https://www.learn.ibidemholding.com/account/recover-password
JWT_SECRET=
ENCRYPT_PASS=